<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lesson 11: Assignment Table Build page for Matthew Tilton - Student in CIT 230: Web Frontend Development at Brigham Young University-Idaho">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="styles/normalize.css">
        <title>Table Build</title>
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;  
            }

            h2, footer {
                text-align: center;
            }
            
            table {
                display: block;             
                width: 391px;
                box-shadow: 10px 10px 20px #628ca6;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
            }

            caption { 
                display: table-caption;
                background-color: #7fb9c2;
                text-align: center;
                font-size: 2rem;
                font-weight: bolder;
            }

            table, th, td {
                border: 1.75px solid rgb(204, 198, 198);
                border-collapse: collapse;
            }

            caption, th, td {
                padding: .75rem;
            }

            th {
                background-color: #628ca6;
                color: white; 
                font-size: 1.5rem;
                font-weight: bolder;
            }

            td {
                font-size: 1.5rem;
                font-weight: 500;
            }

            tbody tr:nth-child(odd) {
                background-color: #e7f0ed;
            }

            tbody tr:nth-child(even) {
                background-color: #e7ffed;
            }

            td div {
                font-style: italic;
            }

            #blue {
                background-color: #628ca6;
                color: white;
            }

            tfoot {
                display: table-footer-group;
                background-color: #7fb9c2;
            }

            tfoot td {
                font-size: 1rem;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
		<header>
        </header> 
        <nav> 
        </nav>
      	<main>
            <h2>Table Build</h2>
            <table>
                <caption>ACME Wildwest</caption>
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Sales</th> 
                        <th>Sales Goal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August</td>
                        <td>$3,590</td> 
                        <td>$4,000</td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>$4,420</td> 
                        <td>$5,000</td>
                    <tr>
                        <td>October</td>
                        <td>$4,870</td> 
                        <td>$5,000</td>
                    </tr>
                    <tr>
                        <td>November</td>
                        <td>$8,610</td> 
                        <td id="blue">$7,500</td>
                    </tr>
                    <tr>
                        <td><div>Black Friday</div></td>
                        <td colspan="2">$3,200</td> 
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>$6,820</td> 
                        <td>$7,500</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                    </tr>
                </tfoot>
            </table>
            <br><br>
        </main>      
      	<footer>
            <div>&copy; 2018 - Matthew M. Tilton - Utah - <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></div>
        </footer>
    </body>
</html>